# wetech-admin-plus

./: LICENSE  README.md  pom.xml
src/main/java/tech/wetech/adminplus/controller/: SysRoleController.java
src/main/java/tech/wetech/adminplus/entity/: SysRole.java
src/main/java/tech/wetech/adminplus/mapper/: SysRoleMapper.java
src/main/java/tech/wetech/adminplus/mapper/xml/: SysRoleMapper.xml
src/main/java/tech/wetech/adminplus/service/: SysRoleService.java
src/main/java/tech/wetech/adminplus/service/impl/: SysRoleServiceImpl.java
src/main/resources/mapper/: SysRoleMapper.xml
wetech-admin-server/: pom.xml
wetech-admin-server/src/main/java/tech/wetech/adminplus/: WebConfig.java  WetechAdminApplication.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/aspect/: ControllerLogAspect.java  LogIgnore.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/controller/: IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/event/: AsynchronousSpringEventsConfig.java  GlobalAnnotationDrivenListener.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/exception/: BusinessException.java  GlobalExceptionHandler.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/mapper/xml/: SysPermissionMapper.xml
wetech-admin-server/src/main/java/tech/wetech/adminplus/model/: PageWrapper.java  Result.java  ResultStatus.java  SystemContextHolder.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/model/constant/: Constants.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/model/dto/: LoginDTO.java  PermissionTreeDTO.java  RoleDTO.java  TreeDTO.java  UserPageDTO.java  UserTokenDTO.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/model/entity/: Permission.java  Role.java  User.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/model/enumeration/: CommonResultStatus.java  PermissionType.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/model/query/: PageQuery.java  UserQuery.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/model/vo/: PermissionTreeVO.java  UserBatchDeleteVO.java  UserInfoVO.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/shiro/: JwtFilter.java  JwtRealm.java  JwtSubjectFactory.java  JwtToken.java  JwtUtil.java  ShiroConfig.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/swagger/: SwaggerConfig.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/util/: JSONUtils.java  SpringUtils.java  WebUtils.java
wetech-admin-server/src/main/java/tech/wetech/adminplus/utils/autoGenerator/: MPCodeGeneratorUtils.java  Main.java
wetech-admin-server/src/main/resources/: application-development.yml  application-production.yml  application.yml  gsc-tk-cloud.sql  logback.xml
wetech-admin-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
